@font-face {
  font-family: Roboto;
  src: url("assets/fonts/Roboto-Light.ttf");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url("assets/fonts/Roboto-Regular.ttf");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: Forum;
  src: url("assets/fonts/Forum-Regular.ttf");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url("assets/fonts/Roboto-Medium.ttf");
  font-weight: 500;
  font-display: swap;
}

:root {
  --bg-dark:#030303;
  --dark-red: #710707;
  --font-gold: #9d8665;
  --font1: 80px;
  --font2: 32px;
  --font3: 28px;
  --font4: 22px;
  --font5: 18px;
  --family1:"Forum","Roboto",sans-serif;
  --family2:"Roboto",sans-serif;
}




html {
  scroll-behavior: smooth;
  font-family:var(--family2)
}

body {
  box-sizing: border-box;
  margin: 0;
  overflow-x: hidden;
 
}

.section {
  padding-top: 75px;
}

.dark-section {
  color:#FFFFFF;
  background-color: var(--bg-dark);
}
.page-up {
  position: fixed;
  display: block;
  border: none;
  right: 3%;
  top:150%;
  z-index: 10;
  transform: translate(-50%, -50%);
    background-image: url(assets/svg/pageup.svg);
    background-size:contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    opacity: 0.8;
    width: 80px;
    height:80px;
    text-align: center;
    line-height: 80px;
    font-size: 60px;
    font-family: var(--family1);
    text-transform: uppercase;
    
}
.visible {
  display: none;
}
.page-up:before,
.page-up:after {
    content: " ";
    display: block;
    position: absolute;
    border: 50%;
    background: var(--dark-red);
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: animate 1.5s linear infinite;
    opacity: 0.3;
    backface-visibility: hidden;
}

.page-up:after {
    animation-delay: .5s;
}

@keyframes animate {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

.setting {
  position: fixed;
  z-index: 90;
  top:60px;
  left:30px;
  border: none;
  background: none;
  background-image: url(assets/svg/settings.svg);
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: 2px 2px;
  background-color: #000000;
  box-shadow:2px 2px 2px 10px rgba(0, 0, 0, 1);
  border-radius:50% 50% 50% 50% ;
  transition: .8s;
  
}


.change-theme {
  z-index:90;
  position: fixed;
  top:110px;
  left:30px;
  /*right: 96.5%;*/
  display: flex;
  flex-direction: column;
 height: 100px;
 justify-content: space-between;
 transition:.8s ;
 background-color: #000000;
 box-shadow:2px 2px 2px 10px rgba(0, 0, 0, 1);
 border-radius:0 0 25px 25px ; 
}

.out {
  left:-60px;
}
.border {
   border-radius:50% 50% 0 0 ;
   transition: .8s;
}
.change-sun {
  border: none;
  background: none;
  background-image: url(assets/svg/sun.svg);
  width: 30px;
  height: 30px;
  margin-top: 15px;
  background-size: cover;
}

.change-moon {
  border: none;
  background: none;
  background-image: url(assets/svg/moon.svg);
  width: 30px;
  height: 30px;
  background-size: cover;
}
 
header {
  background-color: var(--bg-dark);
}

.container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1440px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 195px;
  height: 50px;
}

h1 {
  margin: 0;
  font-family: var(--family1);
  font-size: var(--font3);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 50px;
  letter-spacing: 5px;
}

.header-nav {
  height: 70px;
  font-weight: 200;
}

.nav-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  transition: 0.5s;
}
.nav-pic {
display:none ;
}
li {
  list-style: none;
  padding-left: 56px;
 /* line-height: 50px;*/
  letter-spacing: 2px;
}

header li:first-child {
  padding: 0;
}
.menu-line {
  display: none;
}

#menu-toggle {
  opacity: 0;
}

.btn-menu > span,
.btn-menu > span::before,
.btn-menu > span::after {
  position: absolute;
  display: block;
  width: 32px;
  height: 2px;
  background-color: #FFFFFF;
  /*background-color: #030303;*/
}

.btn-menu {
  top:57px;
  z-index: 99;
  display: none;
  height: 18px;
  width: 32px;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
  color: #FFFFFF;
  transition: 0.5s ease-in-out;
  /*background-color:#030303;*/
  
}

.btn-menu > span::before {
  top: -9px;
  content: '';
}

.btn-menu > span::after {
  top: 9px;
  content: '';
}

#menu-toggle:checked ~ .btn-menu > span {
  transform: rotate(45deg);
}

#menu-toggle:checked ~ .btn-menu > span::before {
  top: 0;
  transform: rotate(0);
}

#menu-toggle:checked ~ .btn-menu > span::after {
  top: 0;
  transform: rotate(90deg);
}

/*#menu-toggle:checked ~ .nav-list {
  left :0;
  visibility: visible;
  margin-top: 0;
  padding-left: 15px;
  transition: 0.5s;
}*/

.active-menu {
  left :0;
  visibility: visible;
  margin-top: 0;
  padding-left: 15px;
  transition: 0.5s;
}

a {
  font-size: 22px;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s;
}

a:active {
   color: #7E6C51;
}

a:hover {
  
  color: #9d8665;
}

.dark-section h2 {
  color: #FFFFFF;
}

.header-link:hover {
  color: var(--font-gold);
  border-radius: 15px;
 
}
footer a:hover {
  color: var(--font-gold);
  border-radius: 15px;

  
}

.section-title {
  min-height: 750px;
  padding-top: 0;
}

.welcome-title {
 min-width: 600px;
 z-index: 3;
 padding-top: 150px;

}
.welcome-slider {
 z-index: 2;
 position: relative;
 right: 160px;
 height: 750px;
 min-width:1000px;

 overflow: hidden;
}
.slide-wrap {
  width: 7000px;
  height: 750px;
 display: flex;
 flex-direction: row;
 transform: translateX(-1000px);
}
.welcome-slider:after {
	content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	background: transparent;
	background-image: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%)
}

.slide {
 min-width: 1000px;
 height: 100%;
 background-repeat: no-repeat;
 background-position: center center;
  background-size: cover;
 
}
.title-button {
  display: inline-block;
  height: 75px;
  width: 360px;
  line-height: 75px;
  text-align: center;
  height: 75px;
  width: 360px;
  margin: 76px 0;
  border: none;
  padding: 0;
  border-radius: 10px;
  background-color: var(--dark-red);
  font-size: var(--font4);
  font-weight: 100;
  letter-spacing: 2px;
  transition: 0.5s;
}

.title-button:hover {
  background-color: #9d8665;
  border-color: #9d8665;
  color:#FFFFFF;
  transform: scale(1,1);
}
 
h2 {
  margin: 0;
  padding-bottom: 25px;
  font-family: var(--family1);
  color: var(--font-gold);
  font-size: var(--font1);
  font-weight: 400;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.welcome-container {
  padding: 0 0 62px;
  display: flex;
 flex-direction:row;
}

.p-welcome {
  margin: 0;
  font-weight: 300;
  font-size: var(--font3);
  letter-spacing: 2px;
}

.welcome-pagination {
 z-index: 3;
 right: 760px;
 top: 690px;
 position: relative;
 
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 min-width: 450px;
 max-height: 120px;
 padding: 0 75px;
 background-color:var(--bg-dark);

}

.pagination-num {
width: 74px;
padding-right: 0;
display: flex;
flex-direction: row;
justify-content: space-between;
}

.pagination-num p {
 font-size: var(--font4);
 
}


.pagination-arrows {
width: 80px;
display: flex;
flex-direction: row;
justify-content: space-between;
}

.pagination-arrows button {
 text-decoration: none;
 border: none;
 width: 30px;
 height: 8px;
 background-color: var(--bg-dark);
 background-repeat: no-repeat;
 transition: .5s;
}

.pagination-arrows button:hover{
  transform: scale(1.5);
  cursor: pointer;
  transition: .5s;
}
.pagination-btn-prev {
 background-image: url(assets/svg/arrow-prev.svg);
}

.pagination-btn-prev:hover {
background-image: url(assets/svg/arrow-prev-gold.svg);
}
.pagination-btn-next {
 background-image: url(assets/svg/arrow-next.svg);
}

.pagination-btn-next:hover {
background-image: url(assets/svg/arrow-next-gold.svg);
}

.pagination-carousel {
 width: 185px;
 margin-right: 5px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;

}

.radio-slide {
 display: none;
}

.radio-label >span{
  display: block;
  width: 16px;
  height: 16px;
  margin-left: 5px;
  background-color: #FFFFFF;
}
#radio-slide1:checked ~#label1> span {
  background-color: var(--font-gold);
}

#radio-slide2:checked ~#label2> span {
  background-color: var(--font-gold);
}
#radio-slide3:checked ~#label3> span {
  background-color: var(--font-gold);
}

#radio-slide4:checked ~#label4> span {
  background-color: var(--font-gold);
}

#radio-slide5:checked ~#label5> span {
  background-color: var(--font-gold);
}

.section-visiting {
  min-height: 1190px;
}

.underline-title {
  border-bottom: 3px solid  #710707;
}

.visiting-img {
  width: 440px;
  height: 285px;
}

.virtual-tour {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 61px 60px;
  /*padding-top: 75px;*/
  padding-bottom: 58px;
  max-width: 1440px;
}

.virtual-tour a {
  display: block;
  color: #000000;
}

h3 {
  position: relative;
  font-family: var(--family1);
  font-size: var(--font2);
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 35px;
  margin: 0;
  padding:19px 0;
}

h3::after {
  content: "";
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 140px;
  height: 2px;
  background-color:#710707;
  transition: 0.5s linear;
}

a:hover h3::after {
  right: 0px;
}

.card-description-2 {
  font-size: var(--font5);
  line-height: 21px;
  font-weight: 200;
  margin-top: 10px;
  margin-bottom: 16px;
}

.card-description-1 {
  margin:3px 0 0 0;
  font-size: var(--font4);
  font-weight: 200;
  line-height: 26px;
}

.container-explore {
  display: flex;
  
}

.section-explore {
  height: 790px;
}

.underline-title {
  margin-bottom: 75px;
}

.description-explore {
 
  margin-top: 27px;
  font-size: var(--font4);
  font-weight: 300;
  line-height: 38px;
  
}

.description {
 position: relative;
  z-index: 3;
  min-width: 660px;
}

.explore-pic {
  position: relative;
  margin: 15px 0 0 60px;
  display: flex;
    min-width: 720px;
  height: 700px;
  overflow: hidden;
}


.before,
.after {
  min-width: 100%;
  display: block;
  cursor: pointer;
}
.before-wrap {
  position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 2;
	width: 100%;
	height: 100%;
}

/*.after {
  min-width: 100%;
}

.after-wrap,
 .explor-span::after {
  position: absolute;
  top:0;

  cursor: pointer;
}

.after-wrap {
  
  left:0;
  width:720px;
  overflow: hidden;
}*/

.change-line::after {
  position: absolute;
  content: "";
  width: 39px;
  background: none;
  background-image: url(assets/img/explore-slider.png);
left:-20px;
height: 100%;
z-index: 6;
}
.change-line {
  position: absolute;
  left:680px;
	top: 0;
	z-index: 10;
	width: 3px;
	height: 100%;
}

.description-explore span {
  color: var(--font-gold);
}

.description-explore1 {
  width: 655px;
}

.section-video {
 
  min-height: 1321px;
}

.video-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4px 0 45px;
}

 
.video-description p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 38px;
  padding-right:0px;
  width: 720px;
  margin-top: 7px;
}

.container-video {
 max-width: 1440px;
 max-height: 1550px;
 margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  
}
.swiper {
  height: 1300px;
}

.video-wrap {
  width: 100%;
  height: 0;
  padding-bottom:45.13%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.video-list {
  width: 7200px;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.video-controls {
  display: flex;
  align-items: center;
  min-height: 85px;
  padding: 0 30px;
  background-color: #000000;
}

 .viewer {
  top: 0;
  left:0;
  width: 1440px;
 }

.progress {
 background: linear-gradient(to right, #ffffff 0%, #ffffff 0%, #fff 40%, #fff 100%);
  border: none;
  border-radius: 1px;
  height: 8px;
  width: 930px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}

.progress::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  cursor: pointer;
  background: #ffffff;
}

.volume {
  background: linear-gradient(to right, #710707 0%, #710707 40%,  #C4C4C4 40%,  #C4C4C4 100%);
  border: none;
  border-radius: 1px;
  height: 8px;
  width: 155px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}

.volume::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  cursor: pointer;
  background: #ffffff;
}

.play-pause-center {
  position:absolute;
 z-index:9999;
  top:calc(50% - 110px);
  left: calc(50% - 110px);
  background:transparent;
  background-image:url(assets/svg/play-button.svg);
  width: 220px;
  height: 220px;
  border: none;
}


.play-pause {
  background: none;
  background-image:url(assets/svg/play.svg);
  background-repeat: no-repeat;
  width: 23px;
  height: 29.5px;
  border: none;
  background-size: contain;
  margin-right: 47px;
}

.mute {
  background: none;
  background-image:url(assets/svg/mute.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 36px;
  height: 30px;
  border: none;
  margin-left: 47px;
  margin-right: 50px;
}

.full-screen {
  background: none;
  background-image:url(assets/svg/screen.svg);
  width: 36px;
  height: 36px;
  border: none;
  margin-left: 48px;
  background-size: contain;
  background-repeat: no-repeat;
}

.video-button:hover {
  filter: invert(59%) sepia(0%) saturate(0%) hue-rotate(165deg) brightness(102%) contrast(93%);
  cursor: pointer;
  transform: scale(0.95);
}

.play-list {
   min-width: 0;
   margin-top: 40px;
}
.slick-slider{
width:1440px ;
}

.slick-list {
overflow: hidden;

}

.slick-track{
  display:flex;
 min-width: 0;
 
}
 .iframe-wrap {
  display: flex;
}
.play-list .slick-slide{
  width: 452px;
  height: 254px;
margin: 0 42px 0 0;
  
}
.video-list.slick-slide {
  width:100%;
  
}
.viewer .slick-slide {
    width: 1440px;
}


.video-list .slick-arrow
 {
   width:0;
   border:none;
   padding: 0;
   margin: 0;
   opacity: 0;
  display: none;
}
video {
  min-width:1440px;
}

.slick-slide {
width: 452px;
}

.slick-slide.slik-current {

}

.video-slider-btn {
  position: absolute;
  top:1230px;
  left:43%;
  border:none;
  border-width: 0;
  display: flex;
  justify-content: space-between;
  width: 210px;
  justify-content: space-between;
}
 .slick-arrow {
border:none;
font-size: 0;
width: 14px;
height: 16px;
background-color: #ffffff;
   cursor:pointer;
 }
 .slick-prev {
   background-image: url(assets/svg/video-prev.svg);
   background-repeat: no-repeat;
   background-size: cover;

 }
.slick-active.slick-dots {
  background-color: #333333;
}
 .slick-dots {
   position: absolute;
   top:1225px;
  left:44%;
   display: flex;
   width: 150px;
   margin:0;
   padding-left: 0;
 }

 .slick-dots li {
   padding-left: 18px;
  
 }
.slick-dots li button {
   border-radius: 50%;
   font-size: 0;
   width: 14px;
   height: 14px;
  background-color: #999999;
   border:none;
   
}
 .slick-next {
   background-image: url(assets/svg/video-next.svg);
   background-repeat: no-repeat;
   background-size: cover;

 }
.gallery-section {
 height: 2125px;
}

.picture-container {
 position: relative;
 max-width: 1440px;
 height: 1960px;
 margin-top: 35px;
 overflow-y: hidden;
}

.picture-container:after {
  top: 1600px;
	content: "";
	display: block;    
	width: 100%;
  height: 360px;    
	position: absolute;
	left: 0;   
	background: transparent;
	background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.picture-inner-container {
 display: flex;
 flex-flow: column wrap;
 width: 100%;
 max-height:2945px;
 row-gap: 24px;
 column-gap: 36px;
 transition: 0.8s;
}

.item {
 width: calc((100% - 76px)/3);
object-fit: contain;
 transform: translate(0px, 70px);
 transition: all 0.5s ease 0s;
 opacity: 0;
}

.item.active {
 opacity: 1;
 transform: translate(0px, 0px);
 transition: .8s;
}

.item:first-child {
 margin-top: 50px;
}

.item:nth-child(3) {
 padding-top: 50px;
}


.item:nth-child(3n+1) {
  order: 1;
  
 }
.item:nth-child(3n+2) {
   order: 2;
   
   }
.item:nth-child(3n)   { order: 3; }

/*----section-tickets--------------------------------------------------*/

.section-tickets {
  height:819px;
  background-color: #FFFFFF;
}

.tickets-wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
}

.tickets-radio {
  display: flex;
  flex-direction: row;
  width: 660px;
  justify-content: space-between;
  border:0;
  padding-top: 2px;
  padding-bottom: 55px;
}

.tickets-radio legend {
 padding-bottom: 26px;
}

.radio-wrap {
  font-size: var(--font4);
  font-weight: 300;
  line-height: 26px;
  margin-top: 25px;
}
.tickets-wrap-img {
  margin-right: 25px;
  width: 720px;
  height: 550px;
  background-image: url(assets/img/tickets.jpg);
  background-size: cover;
  background-position: center;
}
.radio-wrap input {
 display: none;
}

.radio-wrap label {
  display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 40px;
	user-select: none;
}

.radio-wrap label::before {
  content: "";
	display: inline-block;
	width: 17px;
	height: 18px;
	position: absolute;
	left: 0;
	bottom: 4px;
	background: url(assets/svg/radio.svg) 0 0 no-repeat;
}

.radio-wrap input[type=radio]:checked + label:before {
	background: url(assets/svg/radio-checked.svg) 0 0 no-repeat;
}

.radio-wrap label:hover::before {
	filter: brightness(200%);
}

.amount {
  display: flex;
  flex-direction: column;
  border: none;
  align-items: flex-end;
  padding: 0;
  margin: 0;
  z-index: 3;
  
}

.ticket-1 {
 position: relative;
 margin-top: 27px;
 text-align: left;
  height: 90px;
  /*left:-1052px;*/
}
.ticket-2 {
 position: relative;
 /*left:-1052px;*/
}
.tickets-type {
  display: flex;
  flex-direction: column;
  min-width: 270px;
  border: none;
  padding: 0;
  margin: 0;
}

label {
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
}

.amount legend {
  padding-left: 290px;
  padding-bottom: 16px;
 
}

.amount-choice {
 margin-top: 9px;
 
}

.amount input {
  border:none;
  width: 40px;
  font-size: var(--font4);
  text-align: center;
  background: none;
}

.tickets-choice {
  display: flex;
  justify-content:space-between;
  box-sizing: border-box;
  border: 3px solid #000000;
  border-radius: 0px;
  width: 150px;
  height: 50px;
  font-size: var(--font4);
  margin-top: 14px;
  /*margin-bottom: 35px;*/
}

.tickets-choice button {
  border: none;
  background: none; 
   width: 40px;
  padding: 0;
  margin: 0;
  line-height: 37px;
  align-items: center;
  font-size: var(--font2);
  font-weight: 300;
}

.tickets-type legend {
  padding-left: 0;

}

 input[type="number"] {
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	appearance: textfield;
}
 
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	display: none;
}
 legend {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  text-transform: capitalize;
 }

.buy-now {
 position: relative;
 /*left:-1052px;*/
  width: 175px;
  height: 50px;
  background-color: #000000;
  color: #FFFFFF;
  /*border: 2px solid #000000;*/
  border-radius: 2px;
  font-weight: 300;
  font-size:var(--font4);
  letter-spacing: 2px;
  line-height: 50px;
  text-transform: capitalize;
  transition: 0.5s;
  
}
.buy-now span {
  padding-left: 40px;
}

.buy-now:hover {
  background: var(--font-gold);
  border-color: var(--font-gold);
}
.booking-tickets {
  display: flex;
 z-index: 10;
 opacity: 0;
 position: fixed;
 justify-content: space-between;
 top:3%;
 left: -1500px;
 padding: 30px 31px;
 height: 782px;
 width: 1378px;
overflow: hidden;
 background: #ffffff;
 transition: 0.8s;
}
#btn-tickets:checked ~ .booking-tickets {
 z-index: 100;
 /*transform:translateX(150%);*/
 
 left:0;
 
  overflow-y: auto;
 margin-left: calc((100vw - 1440px)/2);
 /*-self: center;*/
opacity: 1;
 transition:  .8s;
 position: fixed;

}
.overlow {
 opacity: 0;
 position:absolute;
  top:0;
  
 left:0;
  height:100vh;
  width: 100vw;
  z-index: 4;
  
}
.overlow-wrap {
  display: none;
  opacity: 0;
  transition: 0.5s;
}
#btn-tickets:checked ~ .overlow-wrap {
  position:absolute;
  top:0;
  left: 0;
  height:9338px;
  width: 6168px;
display: block;
  background: #030303;
  opacity: 0.5;
  transition: 0.5s ease-in-out;
 
}
 

.booking-tickets label {
  
  left:0;
  
}
#btn-tickets {
  display: none;
}
.booking-tickets .close {
  display: block;
  height: 25px;
  width: 25px;
background:none;
  background-image: url(assets/svg/close.svg);
}

.booking-form {
  padding: 61px 180px;
  display: flex;
  flex-direction: row;
}

.booking-title {
  position: relative;
  text-transform: uppercase;
  font-family: var(--family1);
  font-size: 50px;
  letter-spacing: normal;
  font-weight: 400;
  color: #9D8665;
  margin: 41px 0 0;
}

.booking-title::before {
  content: '';
  position: absolute;
  height: 41px;
  width: 85px;
  background-image: url(assets/svg/logo1.svg);
top: -40px;
}

.booking-subtitle {
  font-size: 18px;
  padding: 12px 0px ;
  margin: 0;
  border-bottom: 3px solid #740C11;
  color: #710707;
}

.select-wrap {
  display: flex;
  flex-direction: row;
width: 400px;
height: 45px;
margin-top: 58px;

}

.check-time::after {
  position: absolute;
  content: "Time";
  font-size: 18px;
  left:45px;
  top:11px
}

.check-date-wrap {
  display: flex;
  flex-direction: row;
 border: 1px solid #030303;
 height: 43px;
 width: 190px;
 margin-right: 20px;
}


#date-booking {
  
  position: absolute;
  height: 41px;
  width: 173px;
  font-size: 18px;
  text-align: left;
  margin-left:40px ;
}
:focus-visible {
  outline: none;
}
/*.select-wrap::after {
  position: absolute;
  content: "Date";
  font-size: 18px;
  left:280px;
  top:307px
}*/

.select-wrap::before {
 position: absolute;
content: "";
display: block;
height: 17px;
width: 17px;
left: 605px;
top: 308px;
background-image: url(assets/svg/select.svg);
}

.check-date-wrap::before {
  
  position: relative;
content: "";
display: block;
height: 15px;
width: 15px;
left: 15px;
top: 15px;
background-image: url(assets/svg/date-icon.svg);
} 

.check-date-wrap::after {

  position: absolute;
content: "";
display: block;
height: 17px;
width: 17px;
left: 394px;
top: 308px;
background-image: url(assets/svg/select.svg);
} 

::-webkit-calendar-picker-indicator {
  z-index: 2;
  height: 43px;
  width: 43px;
  background-image: url(assets/svg/select.svg);
  opacity: 0;
  right: 15px;
}

.select-wrap label {
  position: absolute;
  width: 189px;
  height: 43px;
  border: 1px solid #030303;
left: 445px;
}
.check-time::before {
position: absolute;

content: "";
display: block;
height: 15px;
width: 15px;
left: 13px;
top: 14px;
background-image: url(assets/svg/time-icon.svg);
}
#time-select {
  width: 190px;
  height: 43px;
    border: 1px solid #030303;
  background-image: url(assets/svg/time-icon.svg);
  background-repeat: no-repeat;
  background-position-y: 15px;
  background-position-x: 10px;
}

#email-input {
  width: 398px;
  height: 43px;
  border: 1px solid #030303;
  padding:0;
  margin-top: 8px;
}
.email-mask::before {
  position: relative;
content: "";
display: block;
height: 11px;
width: 15px;
left: 15px;
top: 38px;
background-image: url(assets/svg/email.svg);
}

#email-input::placeholder {
   font-size: 18px;
  padding-left: 43px;
  color: #030303;
  text-align: left;
  font-weight: 400px;
}

#name-input {
  width: 398px;
  height: 43px;
  border: 1px solid #030303;
  padding:0;
  margin-top: 20px;
}

#name-input::placeholder {
  font-size: 18px;
  padding-left: 43px;
  color: #030303;
  text-align: left;
}

.name-mask {
  position: absolute;
}
.name-mask::before {
  position: relative;
content: "";
display: block;
height: 15px;
width: 13px;
left: 15px;
top: 35px;
background-image: url(assets/svg/name.svg);
}

#tel-input {
  width: 398px;
  height: 42px;
  border: 1px solid #030303;
  padding:0;
  margin-top: 20px;
  
}

#tickets-type {
 width: 398px;
  height: 43px;
  border: 1px solid #030303;
  padding:0 0 0 40px;
  margin-top: 20px; 
  font-size: 18px;
}
.phone-mask {
  position: absolute;
}
.phone-mask::before {
  position: relative;
content: "";
display: block;
height: 23px;
width: 14px;
left: 15px;
top: 30px;
background-image: url(assets/svg/phone.svg);
}

#tel-input::placeholder {
  font-size: 18px;
  padding-left: 44px;
  color: #030303;
  text-align: left;
}
input[type="tel"]::-webkit-input-placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #030303;
}
select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
  
  width: 398px;
  height:42px;
  border: 1px solid #030303;
  align-items: center;
  background-image: url(assets/svg/ticket-icon.svg);
  background-repeat: no-repeat;
  background-position: 10px 10px;
}
option {
  font-size: 18px;
  font-family: var(--family2);
  margin: 13px 43px;
}
/*.select-mask {
  position: absolute;
  tp: 554px;
  width: 398px;
  height:42px;
  border: 1px solid #030303;
  align-items: center;
}

.select-mask::before {
  position: relative;
content: "";
display: block;
height: 14px;
width: 14px;
left: 15px;
top: 14px;
background-image: url(assets/svg/ticket-icon.svg);
}

.select-mask::after {
  position: relative;
content: "";
display: block;
height: 17px;
width: 17px;
left: 368px;
top: -1px;
background-image: url(assets/svg/select.svg);
}

.select-mask-p {
  position: absolute;
  top:10px;
  font-size: 18px;
  padding-left: 45px;
  

  margin:0;

  padding: 0 0 0 48px;
  
}

.select-list {
  display: none;
  position: absolute;
  top: 585px;
  width: 399px;
  height: 136px;
  background-color: #ffffff;
   border: 1px solid #030303;
   border-top: none;
   padding: 0;
  

}
.select-list li {
  color: #030303;
  font-size: 18px;
  margin:0;
  padding: 0 0 0 45px;
  letter-spacing: normal;
  line-height: 45px;
 

}
.select:change ~.select-list {
  display: block;
}
.select-list li:hover {
  background-color: #E7E7E7;
}*/

.entry-wrap {
  margin-top: 20px;
  width: 368px;
  height: 113px;
  border:1px solid #030303;
  padding: 10px 15px;
}
.entry-title {
  color: #9D8665;
  margin:0;
  width: 370px;
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(116, 12, 17,
0.8);
}

.choice {
  padding-top: 16px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   
}

.choice label {
 font-size: 18px;
}

 .tickets-choice-form {
   display: flex;
   flex-direction: row;
   /* border: 1px solid #030303;*/
  border-radius: 0px;
  width: 103px;
  height: 25px;
  font-size: 18px;
 }
.tickets-choice-form button {
  border: none;
  background-color: #030303;
  color: #ffffff;
  width: 36px;
  padding: 0;
  margin: 0;
  line-height: 25px;
  align-items: center;
 
 
}
 .choice input {
    border: 1px solid #030303;
  width: 30px;
  font-size: 18px;
  text-align: center;
 }
.data-tickets {
width: 400px;
height: 663px;
padding: 0 40px 0 25px;
margin: 0;
border: none;


}
.pay-tickets {
  width:470px ;
  height: 613px;
  margin: 0;
  padding: 24px 28px 25px;
}

.total-sum {
  position: relative;
  margin: 50px 0 65px;
  font-weight: bold;
  font-size:var(--font3);
  line-height: 33px;
  letter-spacing: 1.65px;

}

.overview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.overview-title{
  padding: 0;
  margin: 0;
  font-size: 32px;
  font-weight: 500;
  color: #272727;
}

.overview-subtitle {
  font-size: 22px;
  color: #740C11;
  font-weight: 500;
  margin: 0;
  padding: 0 0 5px;
}

.overview p {
  font-size: 18px;
  padding: 5px 30px 0;
  margin: 0;
}

.overview-day {
  position: relative;
}
.overview-day::before {
  content: "";
  position: absolute;
 left:-1px;
 bottom: 2px ;
  height: 15px;
  width: 15px;
  background: url(assets/svg/date-icon.svg);
}

.overview-time {
  position: relative;
}
.overview-time::before {
  content: "";
  position: absolute;
 left:-1px;
 bottom: 2px ;
  height: 15px;
  width: 15px;
  background: url(assets/svg/time-icon.svg);
}

.overview-temporary {
  position: relative;
}
.overview-temporary::before {
  content: "";
  position: absolute;
 left:-1px;
 bottom: 2px ;
  height: 15px;
  width: 15px;
  background: url(assets/svg/temporary-icon.svg);
}

.sum {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 22px;
}

.basic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.basic-wrap{
  display: flex;
  flex-direction: row;
  
}

.num-basic {
  display: block;
  width: 22px;
  height: 20px;
  color: #A4A4A3;
  background-color: #030303;
  border-radius: 5px;
  font-size: 18px;
  padding-left: 11px;
  margin-top: 3px;

}

.text-basic {
  padding: 0;
  margin: 0;
  font-size: var(--font4);
  font-weight: 400;
  padding-left: 10px;
}

.result1 {
  font-size: var(--font4);
  margin: 0;
}
.senior {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.senior-wrap {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
 
}

.num-senior {
  display: block;
  width: 22px;
 
  color: #A4A4A3;
  background-color: #030303;
  border-radius: 5px;
  font-size: 18px;
  padding-left: 11px;
margin-top: 5px;
}

.text-senior {
  padding: 0;
  margin: 0;
  font-size: var(--font4);
  font-weight: 400;
  padding-left: 10px;
}

.result2 {
  font-size: var(--font4);
  margin: 5px 0 0;
}

.total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  border-top: 2px solid #740C11;
}


.total-text {
  font-size: 32px;
  font-weight: 400px;
  margin: 10px 0;

}

.total-result {
font-size: 32px;

margin: 10px 0;
}

.card {
  position: absolute;
  height: 211px;
}

.card-1 {
  width: 320px;
  height: 181px;
  position: relative;
  z-index: 3;
  background-color: #BCBCBC;
  padding: 15px 20px;
  text-align: left;
  border-radius: 5px;
}

.num-card-label {
 font-size: 12px;
  color: #161615;
  line-height: 16px;
  padding-bottom: 3px;
}

.card-num {
  display: flex;
  flex-direction: column;
}

.card-1::before {
  position: absolute;
  content: "";
  display: block;
  width: 55px;
  height: 16px;
  background-image: url(assets/img/Visa.png);
  top: 33px;
  left: 287px;

}

#num-card {
  width: 212px;
  height: 33px;
  border: 0.5px solid #A4A4A3;
}

.card-1::after {
 position: absolute;
  content: "";
  display: block;
  width: 53px;
  height: 32px;
  background-image: url(assets/img/Mastercard.png);
  top:64px;
  left: 289px;

}
 .expir-date {
   display: flex;
   flex-direction: row;
 }

 .expir-date input {
   font-size: 12px;
   color: #161615;
   width: 60px;
   height: 30px;
text-align: left;
padding-left: 10px;
border: 0.5px solid #A4A4A3;
border-right: none;
 }

 .expir-text {
margin: 7px 0 4px;
font-size: 12px;
color: #161615;
 }

 .input-month {
   width: 76px;
   height: 35px;
   border: 0.5px solid #A4A4A3;
 }

 .input-year {
   width: 74px;
   height: 35px;
 }

 .mons-btn {
   display: flex;
   flex-direction: column;
   width: 28px;
   height: 32px;
   margin-right: 12px;
   border-radius: none;
  
border: 0.5px solid #A4A4A3;
   
 }

 .mons-btn button {
    border: none;
   
   
   background-color: #ffffff;
   
 }

.year-btn button {
    border: none;
    
  
   background-color: #ffffff;
 }

 .month-up {
   height: 17px;
}
.month-up::after {
  position: relative;
  left:5px;
  top:4px;
  content: "";
  display: block;
  height: 4px;
  width: 6px;
  background-image: url(assets/svg/arrow-up-btn.svg);
}

.month-down {
   height: 17px;
 }
.month-down::after {
  position: relative;
  left:5px;
  top:-5px;
  content: "";
  display: block;
  height: 4px;
  width: 6px;
  background-image: url(assets/svg/arrow-down.svg);
}
 .year-up {
   height: 17px;
 }

 .year-down {
   height: 17px;
 }

 .year-up::after {
   position: relative;
  left:5px;
  top:4px;
  content: "";
  display: block;
  height: 4px;
  width: 6px;
  background-image: url(assets/svg/arrow-up-btn.svg);
}

.year-down::after {
  position: relative;
  left:5px;
  top:-5px;
  content: "";
  display: block;
  height: 4px;
  width: 6px;
  background-image: url(assets/svg/arrow-down.svg);
}
  .year-btn {
   display: flex;
   flex-direction: column;
   width: 28px;
   height: 32px;
   border: 0.5px solid #A4A4A3;
 }

 .cardholder {
   display: flex;
   flex-direction: column;

 }

 .cardholder label {
   font-size: 12px;
   color: #161615;
 }

 #holder-card {
width: 316px;
height: 33px;
border: 0.5px solid #A4A4A3;
 }

.card-2 {
  width: 360px;
  height: 211px;
  z-index: 1;
  position: relative;
top: -182px;
right: -110px;
background: #939393;
align-items: center;
border-radius: 5px;
}

.card-2::after {
  position: relative;
  content: "";
  display: block;
  width: 100%;
  height: 45px;
  background: #161615;
top: -100px;
}

.cvc-wrap {
  height: 125px;
  width: 75px;
  position: relative;
  left:264px;
  top:80px;
  align-items: center;
}
.text-cvc {
  font-size: 10px;
  color: #161615;
  text-align: left;
  margin-left: 10px;
  padding-left: 0px;
  margin-top: 5px;
}
#cvc {
  width: 73px;
  height: 35px;
  border: 0.5px solid #A4A4A3;
}
.cvc-wrap label {
  font-size: 12px;
  color: #161615;
  text-transform: uppercase;
  margin-left: 10px;
}
.pay-tickets input {
  background: #ffffff;
}
.btn-form {
  position: relative;
  top: 268px;
  left: 250px;
  width: 220px;
  height: 45px;
  border: none;
  text-align: center;
  background-color: #710707;
  border:1px solid #710707;
  overflow: hidden;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
}
.btn-form:focus {
  outline: none;
}
.btn-form .ripple {
  position: absolute;
  background-color:#9d8665;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: scale 0.5s ease-out;
}

@keyframes scale {
  to {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

.contacts-container {
padding-top: 75px;
 /*background-color: #FFFFFF;*/
  display: flex;
  flex-direction: column;
  
}
.section-contacts {
 height: 1362px;
 padding-top:0 ;
}

.map-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 620px;
 /* padding-top: 75px;*/
}

.img-map {
  min-height: 354px;
  min-width: 67%;
  background-image: url(assets/img/map.png);
  background-position: center;
}

 address{
 font-style: normal;
  font-weight: 300;
  font-size: 22px;
}

 .name {
  font-weight: 500;
  font-size: 28px;
  
  margin:0 0 50px;
}

address p {
  margin-bottom: 25px;
  
}

.contacts-link {
  display: block;
  color: #030303;
  margin-bottom: 24px;
 

}
.contacts-link:hover {
   transform: scale(1.1);
}

.parallax {
height: 400px;
 min-width: 100%;
 transform: translateZ(3px);
 background-image: url(assets/img/parallax.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

.footer {
  height: 393px;
}

.footer-container {
  display: flex;
  padding-top: 75px;
  height: 140px;
  padding-bottom: 50px;
}

.logo-footer {
  display: flex;
  width: 195px;
  height: 50px;
  justify-content: space-between;
  align-items: baseline;
  margin: 0;
  font-family: var(--family1);
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 50px;
  letter-spacing: 5px;
}

.logo-footer p {
  padding: 0 0 0 23px;
  margin: 0;
}

.social-list {
  width: 360px;
  display: flex;
  padding: 0 0 0 375px;
  align-items: flex-end;
}

.social-list li {
  padding-left: 22px;
  padding-bottom: 15px;
  justify-content: flex-end;
}

.social-list a {
  display: block;
  padding: 0;
}

footer ul {
 list-style-position: inside;
  -moz-column-count: 2;
  -webkit-column-count: 2; 
  column-count: 2;
  list-style-type: decimal;
  height: 150px;
  margin: 0;
  padding-left: 0;
}

.footer-nav-list li{
  padding-left: 143px;
  font-weight: 200;
  font-size: 22px;
  line-height: 50px;
  letter-spacing: 2px;
}

#you-tube {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: 1px solid #666666;
  filter: drop-shadow(0px 0px 0px #666666);
}

.youtube{
  transition: 0.5s;
  width: 23px;
  height: 48px;
  padding-left: 12px;
}

.icon a {
  align-items: center;
  
}

.icon:hover {
  filter: invert(50%) sepia(51%) saturate(253%) hue-rotate(356deg) brightness(97%) contrast(83%);
  transform: scale(1.1);
  background: none;
  box-shadow: none;
  
}
 
#instagram {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: 1px solid #666666;
  filter: drop-shadow(0px 0px 0px #666666);
}

.insta{
  transition: 0.5s;
  width: 20px;
  height: 48px;
  padding-left: 13px;
}



#facebook {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: 1px solid #666666;
  filter: drop-shadow(0px 0px 0px #666666);
}

.fb{
  transition: 0.5s;
  width: 12.5px;
  height: 48px;
  padding-left: 18px;
}

#twitter {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: 1px solid #666666;
  filter: drop-shadow(0px 0px 0px #666666);
}

.twit{
  transition: 0.5s;
  width: 20px;
  height: 48px;
  
  padding-left: 14px;
}

#pinterest {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: 1px solid #666666;
  filter: drop-shadow(0px 0px 0px #666666);
}

.pinter{
  transition: 0.5s;
  width: 20px;
  height: 48px;
  padding-left: 14px;
}

.footer-bottom {
 
 margin: 0 auto;
 align-items: center;
 min-height: 124px;
 
 display: flex;

 justify-content: space-between;
 font-size: 22px;
 font-weight: 200;
 letter-spacing: 2px;
}

.rs-link {
  padding-left: 90px;
}

.span-line {
 display: block;
 height: 3px;
 width: 100%;
 background: #666666;
}
.radio-label > span:hover {
  background-color: #D2B183;
}
.social-nav {
  display: none;
}

/* ---------1520px---------------- */

@media screen and (max-width: 1520px) {
.nav-list a{
  font-size: 18px;
}
.container {
  padding: 0 20px;
  

}
.picture-container {
   height: 1900px;
  }
.welcome-pagination {
max-width: 700px;

 max-height: 120px;
top: 828px;
right: 20px;
 position: absolute;

}

.welcome-slider {
position: absolute;
right: 20px;
 max-width: 700px;
}

.virtual-tour {
  justify-content: space-evenly;
}

.container-explore {
  flex-direction: column;
  align-items: center;
 
}

.section-explore {
   height: 1140px;
   
}
.description-explore {
  
  margin: 0;
  line-height: 38.5px;
}
.description-explore1 {
  padding-top: 15px;
  margin-right: 0;
  width: 100%;
}

.description-explore2 {
  padding-top: 5px;
 
}

.description-explore3 {
  display: none;
}

.explore-pic {
  width: 740px;
  margin-top: 57px;
  margin-left: 15px;
}

.before {
  width: 440px;
  
}
.picture-container::after {
  top:1550px
}
  .picture-container {
   height: 1890px;
  }

  .gallery-section {
    height: 2050px;
  
}
.footer {
  height: 400px;
}
.footer-container {
  padding-top: 50px;
  height: 200px;
  justify-content: space-between;
}

.social-list {
  padding-left: 20px;
 
}

#btn-tickets:checked ~ .booking-tickets {
  width:1100px ;
  margin-left: calc((100vw - 1160px)/2);
}


.select-wrap::after {
    left: 130px;
}

.select-wrap label {
  left:295px
}

.select-wrap::before {
left:450px
}

.check-date-wrap::after {
  left: 240px;
}



.booking-form {
  padding: 61px 30px;
  align-items: center;
}

}
@media screen and (max-width: 1412px) {
  .picture-container {
   height: 1800px;
  }

  .gallery-section {
    height: 1980px;
  }
}

@media screen and (max-width: 1380px) {
  .picture-container {
   height: 1750px;
  }
.picture-container::after {
  top: 1400px;
}
  .gallery-section {
    height: 1910px;
  }
.tickets-type {
  display: none;
}

.social-list {
  padding-left: 15px;
  padding-right: 20px;
  
}

.footer-nav-list li{
padding-left: 20px;
}
.footer-nav-list li:nth-child(4),
.footer-nav-list li:nth-child(5),
.footer-nav-list li:nth-child(6){
padding-left: 30px;
}

}

@media screen and (max-width: 1182px) {
.picture-container {
  height: 1445px;
  margin-top: 0;
}
.container-gallery h2{
padding-bottom: 40px;
line-height: 80px;
}

.gallery-section {
height: 1580px;
}

.picture-container::after {
  top: 1100px;
}

#btn-tickets:checked ~ .booking-tickets {
 left:0;
 margin-left: 0;
 width: calc(100vw - 40px);
 padding: 75px 12px 30px 30px;
 height: 665px;
}
.close {
  position: relative;
  top:-45px;
  left: -25px;
}
.booking-form {
  padding: 0;
}
.select-mask {
  top:539px;
 
  
}

.select-mask p {
  padding-left: 44px;
   font-size: 18px;
  font-weight: 400;
}

.select-wrap::after {
  left:75px;
  top:290px
}

.check-date-wrap::after {
  left:190px;
  top:292px;
}
.select-wrap label {


  left:240px;
}

.select-wrap::before {
  left:400px;
  top:293px
}

.entry-wrap{
  margin-top: 23px;
}
.text-basic,
.text-senior {
  font-size: 22px;
  font-weight: 400;
}
.text-cvc {
  font-size: 10px;
  margin: 0 0 0 10px;
}

.holder-card-label {
  line-height: 30px;
}

.total {
  margin-top: 9px;
  margin-bottom: 0;
}

.data-tickets {
  padding-left: 0;
}
}

/*-------------------------------1024px---------------------------------------*/

@media screen and (max-width: 1024px) {

  :root {
  --font1: 50px;
  --font2: 28px;
  --font3: 24px;
  --font4: 20px;
  --font5: 16px;
}

 .section {
  padding-top: 60px;
}

 h1 {
  font-size:28px;
  letter-spacing: 5px;
 }

 .header-container {
    height: 130px;
  }

 .container {
  padding: 0 20px;
  margin: 0;
 }

 .nav-list {
  z-index: 5;
  position: absolute;
  left: -100%;
  top: 130px;
  display: block;
  /*visibility: hidden;*/
  width: 18.5%;
  height: 568px;
  background-color: #030303;
  transition: 0.5s;
 }

 .header-link {
  padding-left: 40px;
 }

.header-link a {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 2px;
}

 .nav-page {
   display: flex;
   flex-direction: column;
   align-items: baseline;
   list-style: none;
   padding: 0;
   height: 273px;
 }

 .nav-page li {
   padding-left: 40px;
    height: 30px;
 }

.header-link::before {
  position: relative;
  top:18px;
  left:83px;
  content: "";
  display: block;
  height: 12px;
  width: 7px;
  background-image: url(assets/svg/menu-arrow.svg);
  margin-left: 28px;
  
}

header li:first-child {
  padding-left: 40px;
  height: 30px;
}
  .btn-menu {
    display: flex;
    margin-top: 5px;
  }

.section-title {
  min-height: 585px;
  padding-top: 0;
}


.welcome-title {
 min-width: 600px;
 z-index: 3;
 padding-top: 50px;

}


.welcome-slider {
 height: 525px;
}

.welcome-pagination {
 z-index: 3;
 top: 595px;
 right: 20px;
 position: absolute;
 max-width: 600px;
 height: 118px;
}

.radio-label {
  width: 160px;
}

.pagination-arrows {
  margin-left: 23px;
} 

.radio-label >span{
  width: 12px;
  height: 12px;
}

.pagination-num {
  padding-right: 45px;
  margin-left: 107px;
}

.title-button {
  margin-top: 48px;
  max-width: 300px;
  height: 60px;
  line-height: 60px;
}
.section-visiting {
height: 1374px;
}

.underline-title {
  line-height: 80px;
  padding-bottom: 15px;
}

.virtual-tour {
  padding-top: 10px;
  gap:41px 108px ;
  justify-content: center;
}

 h3 {
   letter-spacing: 3px;
   padding-bottom: 15px;
 }

 h3::after {
   height: 2px;
   bottom: 6px;
 }

.virtual-tour img {
  width: 330px;
  height: 215px;
}

.card-description-1 {
  padding-top: 0;
}

.card-description-2 {
  margin-top: 8px;
}

.underline-title {
  margin-bottom: 45px;
}

.section-visiting h2 {
  margin-bottom: 50px;
}

.amount legend{
  padding-left: 0;
}
.section-explore {
  height: 1090px;
}

.video-description p {
  display:none;
}
.video-description {
  padding-bottom: 10px;
}

.section-video {
  padding-top:45px;
  min-height: 954px;
}

/*.container-video {
  width: calc(100% - 40px);
}

.video-wrap  {
  padding-top: 5px;
  max-height: 444px;
}
*/
.video-controls {
  max-height: 60px;
  padding: 0 40px;
}

.play-pause {
  height: 30px;
  width: 23px;
  margin-right: 30px;
  background-size:contain;
}

.progress {
  max-width:564px;
  height: 5px; 
}

.full-screen {
  height: 26px;
  width: 26px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 35px;
}

.volume {
  height: 5px;
  max-width: 137px;
}

.mute {
  width: 28px;
  height: 23px;
  background-size: contain;
  margin: 0 25px;
}

.play-pause-center {
  width: 152px;
  height: 152px;
  background-size: contain;
  top: calc(50% - 74px);
  left: calc(50% - 75px);
}

.progress::-webkit-slider-thumb {
  width: 13px;
  height: 13px;
 }

 .volume::-webkit-slider-thumb {
  width: 13px;
  height: 13px;
 }



.gallery-section {
height: 1401px;
padding-top: 60px;
}



.picture-container {
  height: 1280px;
}
.picture-inner-container {
  max-height: 2100px;
}
.picture-container::after {
  top: 950px;
}

.section-tickets {
  height: 598px;
}
.tickets-wrap {
  padding-top:15px;
  }

  .tickets-wrap-img {
    width:700px;
    height: 440px;
  }
  
  .amount {
  align-items: flex-start;
  padding-left: 0;
}

.tickets-radio {
  width: 205px;
  padding: 0;
align-content: flex-start;
}

.total-sum {
  margin-bottom: 70px;
  margin-top: 25px;
  font-size: 28px;
}

.ticket-2 {
  margin-top: 25px;
}

.tickets-choice {
  width: 177px;
  margin-top: 10px;
}
.amount legend {
  padding-bottom: 0;
}
.amount-choice {
  margin-top: 27px;
}

.total-sum span{
  padding-left: 15px;

}


.section-contacts {
  height: 1134px;
}
.contacts-container {
  padding-top: 60px;

}

.title-map {
margin-bottom: 60px;


}

#map {
  width: 400px;
  height: 300px;
}

address p{
  font-size: 20px;
margin-top: 30px;
margin-bottom: 15px;
}
.contacts-link{
  font-size: 20px;
margin-top: 10px;
margin-bottom: 12px;

}

.name {
font-size: 24px;
margin-bottom: 0;
}
.footer {
  height: 370px;
}
.footer-container {
height: 190px;
 padding-top: 50px;
 max-width: 100%;
}

.logo-footer {
 
}

.footer-nav-list li{
padding-left:30px ;
}
.social-list {
  padding-left: 20px;
  padding-top: 10px;

}
.icon {

}

.footer-nav-list li:nth-child(4),
.footer-nav-list li:nth-child(5),
.footer-nav-list li:nth-child(6){
padding-left: 65px;
}

.footer-bottom {
min-height: 120px;
}
.active-menu {
  left :0;
  visibility: visible;
  margin-top: 0;
  padding-left: 15px;
  transition: 0.5s;
}

}

@media screen and (max-width: 1023px) {

#btn-tickets:checked ~ .booking-tickets {
  height: 1410px;
  width:530px;
  height: 100vh;
  overflow-y: auto;
  margin-left: calc((100vw - 590px )/2);
  padding: 30px 30px 150px;
}
.booking-form {
  margin: 0 auto;
  padding-top: 53px;
  flex-direction: column;
  align-items: center;
}
.booking-form::after {
  content: "";
  display: block;
  width: 100%;
  min-height: 40px;
}
.data-tickets {
  width: 100%;
  padding: 0;
}

.booking-subtitle {
  margin-bottom: 0;
  padding-bottom: 9px;
}

.select-wrap {
  margin-top: 40px;
}

.pay-tickets {
  margin-top: 50px;
  padding: 25px 15px;
  width: 498px;
  min-height: 615px;
}

.select-wrap {
  width: 530px;
  justify-content: space-between;
}
#name-input {
  width: 100%;
}

#email-input {
  width: 100%;
}

#tel-input {
  width: 100%;
}

#tickets-type {
  width: 100%;
}
.select-mask {
  top:524px;
  width: 530px;
}

.entry-wrap {
  width: 500px;
}

.entry-title {
  width: 100%;
}
.overlow {
  width: 100vw;
}
.select-wrap label {

  left:310px;
  width: 250px;
}

.check-date-wrap {
  width: 250px;
}

.check-date-wrap::after {
  left:248px;
  top: 280px;
}

.select-wrap::after {
  top:280px
}

.select-wrap::before {
  top:280px;
  left:530px
}

.select-mask::after {
  left: 500px;
}

.close {
  top:0;
}

.result1,
.result2 {
  font-size: 22px;
}

.card-2 {
  right: -140px;
  top:-182px;
}

.card-1 {
  margin-top: 5px;
}

.btn-form {
  left: 280px;
}

}
@media screen and (max-width: 970px) {
.footer-nav-list li:nth-child(4),
.footer-nav-list li:nth-child(5),
.footer-nav-list li:nth-child(6){
padding-left: 20px;
}
}

@media screen and (max-width: 920px) {
.gallery-section {
height:1270px;
}

.picture-container {
  height: 1140px;
  
}

.picture-container::after {
  top:780px;
}
.footer {
  height: 410px;
}
.footer-container {
  flex-direction: column;
  height: 310px;
  align-items:flex-end;
  padding-right: 93px;
  padding-top: 0;
  
}

.footer-bottom {
  min-height: 98px;
}

.logo-footer {
  position: relative;
  align-self: flex-start;
  top: 40px
}

.footer-nav-list li {
  padding-left: 0;
  line-height: 43px;
}

.footer-nav-list {
min-width: 340px;
margin-right: 10px;
margin-bottom: 10px;
}

.footer-nav-list a {
  font-size: 18px;
}

.social-list {
  margin-bottom: 30px;
}

.social-list li{
  padding-left: 23px;
}
.footer-nav-list li:nth-child(4),
.footer-nav-list li:nth-child(5),
.footer-nav-list li:nth-child(6){
padding-left: 80px;
}

}
@media screen and (max-width: 820px) {
  :root {
 
  --font1: 40px;
  --font2: 22px;
  --font3: 24px;
  --font4: 18px;
  
 
}
.section-visiting {
  padding-top: 30px;
  height: 1196px;
  
}

.section-explore {
  padding-top: 30px;
}

.description-explore {
  display: none;
}
h2 {
  line-height: 60px;
}

.underline-title {
  padding-bottom: 9px;
  margin-bottom: 0;
}

.virtual-tour img {
  width: 280px;
  height: 180px;
}

.virtual-tour {
  padding-top: 41px;
  padding-bottom: 40px;
  gap:22px 56px;
}

.card-description-2 {
    margin-top: 5px;
}

h3 {
  padding-top: 12px;
}

.section-explore {
  height: 877px;
}

.description {
  min-width: 100%;
}

.explore-pic {
margin-top: 40px;
margin-left: 0;
width: 720px;

}

.line-before-after {
  background-position-y: 15px;
}
.explore-pic img {
  height: 705px;
}
.after {
left: -475px;
}
.gallery-section {
height: 1105px;
}
.picture-container {
  height:980px;
  
}
.picture-container::after {
  top:650px;
}
.map-wrapper {
  height: 420px;
  padding-top: 35px;
}

address {
  margin-right: 15px;
}
}
/*---------------768------------------------*/
@media screen and (max-width: 768px) {

.container {
  margin: 0;
}

 .header-container {
    height: 110px;
  }

  .welcome-container {
    flex-direction: column;
    height: 861px;
    width:calc(100vw - 40px) ;
  }

.welcome-title {
  display: flex;
  flex-direction: column;
  width: 100%;
 z-index: 3;
 padding-top: 0;
 align-items: center;
 text-align: center;

  min-width: 100%;
}

.btn-menu {
  margin-top:5px;
 /* top:40px;*/
}

.p-welcome {
  font-size: 20px;
  letter-spacing: 2px;
}
.welcome-slider {
position: relative;
height: 546px;
max-width: 100%;
right: 0;
margin-top: 45px;

}

.logo-container {
  padding-top: 10px;
}

.welcome-slider:after {
  display: none;
}

.title-button {
  display: none;
}

.welcome-pagination {
 height: 100px;
 top: 871px;
 right:0;
 position: absolute;
 min-width: calc(100% - 40px);
 justify-content: center;
}

.pagination-num {
  padding-right: 45px;
  margin-left: 107px;
}

.nav-list {
  top:110px;
  height: 860px;
  min-width: calc(100vw - 20px);
  transition: 0.5s;
}

.social-nav {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0;
  justify-content: center;
  height: 48px;
}

.social-nav li:first-child {
  padding-left: 0;
 /*margin-bottom: 15px;*/
 height: 50px;
}

.social-nav li {
  padding:0  0 0 23px;
  margin: 0;
   /*justify-content: center;*/
   height: 48px;
}

.menu-line {
  display: block;
  height: 1px;
  margin-left: 40px;
  width: calc(100% - 80px);
  margin-bottom: 35px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.fb {
  padding-left: 10px;
}

.social-nav img {
 padding-left: 14px;
}

#you-tube img {
 height: 48px ;
}

.nav-pic {
  padding: 26px 40px 0 40px;
  display: flex;
  margin: 34px 0 38px;
  flex-wrap:wrap;
  gap:20px;
  max-width:calc(100% - 20px);
  height: 370px;
}

.menu-img1 {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(assets/img/image1-menu.jpg);
}

.menu-img2 {
  width: calc(50% - 10px);
  background-repeat: no-repeat;
  background-size:cover ;
  background-image: url(assets/img/image2-menu.jpg);
}

.menu-img3 {
  width: calc(50% - 10px);
  height: auto;
  background-repeat: no-repeat;
  background-size:cover;
  background-image: url(assets/img/image3-menu.jpg);
}

.section-visiting h2{
  margin-bottom: 0;
}

.section-video {
padding-top: 40px;
}

.video-description {
  height: 75px;
}

/*.video-wrap {
  max-height:327px ;
}*/

.progress {
position: absolute;
top: 56.3%;
max-width: calc(100% - 42px);
left:20px;
}

.video-controls {
  width: calc(100% - 60px);
  justify-content: space-between;
  padding: 0 30px ;
}

.volume {
  min-width: 73%;
}

.mute {
  margin-left: 0;
  margin-right: 0;
}

.play-pause {
  margin-right: 0;
}

.full-screen {
  margin-left: 0;
}

.play-pause-center {
  height: 80px;
  width: 80px;
  top:calc(50% - 40px);
    left: calc(50% - 40px)
}

.iframe-wrap {
  min-width: calc(100% / 2 - 10px);
  height: 0;
  padding-bottom: calc((100% / 2 - 10px) * 0.5625);
}


.play-list {
  column-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-video {
  min-height: 798px;
}

.video-span {
  height: 10px;
  width: 10px;
}

.gallery-section {
  height: 1190px;
  padding-top: 30px;
}

.gallery-section h2{
  padding-bottom: 10px;
}

.picture-container {
  height: 1095px;
}

.picture-container:after {
  top:900px;
  height: 200px;    
}

.picture-inner-container {
 row-gap: 24px;
 column-gap: 24px;
 max-height: 3300px;
}

.item {
 width: calc((100% - 24px)/2);
}

.item:first-child {
 margin-top: 50px;
}

.item:nth-child(3) {
 padding-top: 0;
}

.section-tickets {
  padding-top: 30px;
  height: 540px;
}

.tickets-wrap {
  padding-top: 40px;
}

.tickets-wrap-img{
width: 444px;
height: 340px;
}

.tickets-radio {
  width: 223px;
}

.ticket-1 {
  padding-top: 10px;
}

.total-sum {
  margin: 35px 0 40px;
}

.buy-now {
  font-size: 22px;
}

.parallax {
  height: 300px;
}


.section-contacts {
  height: 1228px;

}

.contacts-container {
  padding-top: 35px ;
  height: 100%;
}

.map-wrapper {
  flex-direction: column;
}

address {
  margin-top: 38px;
  font-size: 18px;
}

.name {
  font-size: 20px;
}

address p {
margin-top: 40px;
margin-bottom: 10px;
font-size: 18px;
}

.contacts-link {
  font-size: 18px;
}

.img-map {
  margin-top: 33px;
  height: 476px;
  max-width: 100%;
}
}
/*----------------------------750px------------------*/
@media screen and (max-width: 750px) {
.explore-pic img {
  height: 600px;
  width: auto;
}

.explore-pic {
  margin-left: 0;
  width: 617px;
}

.line-before-after {
  min-height: 600px;
 
}

.after {
  left: -410px;
}

.footer-bottom a {
  font-size: 18px;
}

.footer-nav-list li:nth-child(4),
.footer-nav-list li:nth-child(5),
.footer-nav-list li:nth-child(6){
padding-left: 10px;
}
.footer-nav-list {
  min-width: 200px;
}

.footer-container {
  padding-right: 20px;
}
.logo-footer {
  top:70px;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  width: 100px;
  
}

.rs-link {
  padding-left: 10px;
}

.footer-bottom a {
  padding-left: 20px;
}
}

@media screen and (max-width: 660px) {

.virtual-tour img {
  width:calc(100% - 1px);
  height: auto;
}
.section-visiting {
  height: 2850px;

}
.section-explore {
height: 536px;
padding-top: 15px;
}
.explore-pic img {
  height: 368px;
  width: auto;
}

.explore-pic {
  margin-left: 0;
  width: 380px;
}

.line-before-after {
  min-height: 368px;
  background-position-y: 3px;
  background-position-x: 10px;
  background-size: contain;
  background-repeat: no-repeat;

 
}

.after {
  left: -270px
}

.section-video {
padding-top: 33px;
}

.video-description {
  height: 58px;
}
/*.video-wrap {
  max-height:275px ;
}*/
.progress {
position: relative;
top: -24px;
min-width: 107.6%;
left:-35px;
height: 4px;

}
.video-controls {
  height: 50px;
  width: calc(100% - 40px);
  justify-content: space-between;
  padding: 0 20px ;
}
.volume {
  position: relative;
  left: -100%;
  min-width:78%;
  height: 4px;
}
.mute {
  position: relative;
  top:2px;
  left:-103%;
  width: 18px;
  height: 14px;
  margin-left: 0;
  margin-right: 0;
}

.play-pause {
  margin-right: 0;
  width: 14px;
  height: 18px;
}
.full-screen {
  position: relative;
  left:-93%;
  top:3px;
  margin-left: 0;
  height: 18px;
  width: 18px;
}

.play-pause-center {
  height: 50px;
  width: 50px;
  top:calc(50% - 25px);
    left: calc(50% - 25px)
}

.progress::-webkit-slider-thumb {
  width: 10px;
  height: 10px;
}

.volume::-webkit-slider-thumb {
  width: 10px;
  height: 10px;

}
.play-list {
  min-height: 85px;
  padding-bottom: 35px;
  padding-top: 45px;
}

.gallery-section {
  height: 740px;
  padding-top: 17px;
}

.picture-container {
  height: 640px;
}
.picture-inner-container {

 max-height: 2800px;
}
.picture-container::after {
  top:440px;
}

.booking-tickets {
 
    width: 360px;

}

.booking-form {
 align-items: flex-start; 
 width: 360px;
}

#btn-tickets:checked ~ .booking-tickets {
  left: 0;
   margin-left: calc((100vw - 420px )/2);
  width: 360px;
padding-bottom: 75px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  /*1685px;*/
}
.booking-title {
  font-size: 32px;
  margin-top: 38px;
}

.booking-subtitle {
 padding-top: 15px;
 width:360px ; 
}

.select-wrap {
  flex-direction: column;
  height: 110px;
}
.check-date-wrap {
  min-height: 43px;
  width: 358px;
}

#time-select {
  min-height: 43px;
  width: 358px;
}

.select-wrap::after {
  top:258px;
}
.check-date-wrap::after {
  top:260px;
  left:357px;
}

.select-wrap label {
  top:310px;
  left: 30px;
  width: 358px;
}

.select-wrap::before {
  top:323px;
  left:358px;
}

#name-input {
  width: 358px;
  margin-top: 22px;
}

#tel-input {
  margin-top: 21px;
  width: 358px;
}

#email-input {
  width: 358px;
  margin-top: 8px;
}

.select-mask {
  top:572px;
  width: 358px;
}

.entry-wrap {
  width: 328px;
}
.tickets-type {
  width: 358px;
}

.select-mask::after {
 left:328px 
}

.overview {
  max-width: 268px;
}
.pay-tickets {
  padding-top: 0;
  margin-top: 74px;
  min-height: 855px;
  width: 328px;
}

.overview {
  padding-top: 24px;
  max-width: 385px;
}

.overview img {
  width: 120px;
  height: 96px;
}
.overview-day::before {
  right: 195px;
}

.overview-time::before {
  right: 195px;
}

.close {

}

.overview p {
  padding-right: 0;
}

.overview-temporary {
  width: 175px;
    padding-right: 0;

}
.overview-temporary::before {
  right: 193px;
}

.card-1 {
  width: 290px;
  height: 179px;
  border-radius: 2px;
}

#holder-card {
  width:287px;
}

.card-1::after {
  left:254px;
  top: 65px;
}

.card-1::before {
  top:32px;
  left:255px;
  
}

.cvc-wrap {
  width: 75px;
  left:232px;
}

.text-cvc {
  font-size: 9px;
  padding-top: 3px;
  margin-left: 15px;
}
#cvc {
    height: 33px;

  width: 72px;
}

.card-2 {
  margin-top: 25px;
  right: 0;
  top: 0;
  width: 330px;
  height: 210px;
}

.btn-form {
  left: 110px;
  top:488px;
}
}
@media screen and (max-width: 510px) {
  
  :root {
  --font1: 28px;
  --font2: 32px;
  --font3: 16px;
  --font4: 16px;
 
}
.welcome-pagination {
  
  right: 20px;
  height: 80px;
  padding: 0 5px 0 0;
}


.pagination-num{
  width: 50px;
  margin-right: 20px;
}

.pagination-arrows {
  margin-left: 15px;
  width: 60px;
} 

.pagination-arrows button {
  width: 20px;
  padding-right: 1px;
}
.radio-label >span{
 
  width: 7px;
  height: 7px;
  

}
.pagination-carousel {
  width: 85px;
  margin-left: 5px;
}
.pagination-num {
  padding-right: 0;
  margin-left: 20px;
 
}

.pagination-btn-next {
  background-position-x: -10px;
}

/*.video-wrap {
  max-height:175px ;
}
*/
.progress {

min-width: 109.5%;


}

.full-screen {
  left:-96.7%
}
}
@media screen and (max-width: 420px) {
 :root {
  --font1: 28px;
  --font2: 18px;
  --font3: 16px;
  --font4: 16px;
  --font5: 16px;
 
}

h1 {
  font-size: var(--font3);
  }

h2 {
  line-height: 40px;
  padding-top: 5px;
}

.p-welcome {
  font-size: var(--font3);
}

.logo-container {
width: 137px;
padding-top: 0;
}

.logo-container img{
  height: 16px;
  width: 29px;
}
 .header-container {
    height: 90px;
    
  }

.nav-list {
  top:90px;
  width: calc(100vw - 15px);
  height: 544px;
}
.nav-pic {
  gap:12px;
  max-height: 95px;
  margin-bottom: 20px;
}

.menu-line {
  margin-bottom: 24px;
}
.menu-img1 {
  width: calc((100% / 3) - 8px);
}

.menu-img2 {
  width: calc((100% / 3) - 8px);
}

.menu-img3 {
  width: calc((100% / 3) - 8px);
}

.social-nav li {
  padding:0  0 0 5px;
}
.welcome-container {
  min-width: calc(100% - 40px);
  height: 544px;
}

.welcome-title {
  min-width: 100%;
}

.welcome-slider {
  margin-top: 50px;
  height: 285px;
  min-width: 100%;
}
.section-title {
  min-height: 544px;
}
.welcome-pagination {
  top:552px;
  right: 20px;
  height: 80px;
  padding: 0 5px 0 0;
}

.pagination-num{
  width: 50px;
  margin-right: 20px;
}

.pagination-arrows {
  margin-left: 15px;
  width: 60px;
} 

.pagination-arrows button {
  width: 20px;
  padding-right: 1px;
}
.radio-label >span{
 width: 7px;
  height: 7px;
  }

.pagination-carousel {
  width: 85px;
  margin-left: 5px;
}

.pagination-num {
  padding-right: 0;
  margin-left: 20px;
 }

.pagination-btn-next {
  background-position-x: -10px;
}

.virtual-tour img {
  width:280px ;
  height: 180px;
}

.section-visiting {
  padding-top: 15px;
   height: 2136px;
 
}

.underline-title {
  padding-bottom: 1px;
}

h3 {
  line-height: 30px;
  letter-spacing: 5px;
    padding-bottom: 13px;
        padding-top: 13px;
}

.video-span {
  height: 8px;
  width: 8px;
}

.video-slider-btn {
  width: 7px;
  height: 8px;
  background-size: contain;
}
.section-video {
  min-height: 520px;
}
.video-description {
  padding:0 0 5px;
}

.video-controls {
  height: 55px;
  width: calc(100% - 40px);
  
  padding: 0 20px ;
}

.mute {
  left:-103%;

}

.volume {
  min-width: 58.5%;
  left:-96%;
}
.progress {
  min-width: 112%;
  top:-26px;
}
.full-screen {
  left: -88%;
  min-width: 18px;
  height: 18px;
  background-size:cover;
  top:0;
}
.mute {
  min-width:22px ;
}
.play-list {
  padding-top: 39px;
}
.gallery-section {
  height: 740px;
  padding-top: 17px;
}

.gallery-section h2{
  padding-bottom: 5px;
}
.picture-container {
  height: 645px;
}
.picture-container:after {
  top:500px;
  height: 200px;    
}

.picture-inner-container {

 max-height: 2000px;
}

.section-tickets {
  padding-top: 15px;
height: 680px;
}

.tickets-wrap {
  flex-direction: column;
  align-items: center;
}
.tickets-wrap-img {
  width:100%;
  margin-left: 20px;
  height: 160px;
  background-position-y: -60px;
}

.tickets-radio {
align-items: center;
width: 175px;
height: 400px;
margin-top: 15px;
}

.tickets-radio legend {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 55px;
}
.amount {
  margin-top: 20px;
}
.amount-choice {
  margin-top: 10px;
  
}

.total-sum span {
  padding-left: 0;
}

.ticket-1 label {
  font-size: 16px;
  margin-top: 0;
  margin-top: 0;
}

.total-sum {
  font-size: 16px;
  padding-left: 45px;
  margin-bottom: 35px;
  margin-top: 30px;
  font-size: 16px;
}

.ticket-2 label {
  font-size: 16px;
}

.ticket-1 {
  margin-top: 0;
}

.contacts-container {
  padding-top: 15px;
height: 230px;
}
.section-contacts {
  height: 937px;
}
.map-wrapper {
  height: 100%;
}
.img-map {

  min-height:100% ;
  min-width: 100%;
  background-position-x: center;
  background-position-y: center;
}
.name {
  font-size: 16px;
}

address p {
  font-size: 16px;
}

.footer {
  height: 400px;
}
.contacts-link {
  font-size: 16px;
  padding-bottom:0;
  padding-top: 5px;
}
.footer-nav {
  margin-top: 73px;
  width: 100%;
  height: 70px;
}

.footer-container {
  height: 298px;
}

.footer-nav-list li:nth-child(4),
.footer-nav-list li:nth-child(5),
.footer-nav-list li:nth-child(6){
padding-left: 0;
}
.footer-nav-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 92px;
  min-width:100%;
  column-count: 3;
  justify-content: space-between;
  text-align: center;
}
.footer-nav-list li {
  
  width: auto;
  height:45px;
}

.footer-nav-list a {
  font-size: 16px;
}
.footer-nav-list li:nth-child(3),
.footer-nav-list li:nth-child(4) {
  padding: 0 80px;
}

.logo-footer {
  top:40px;
  flex-direction: row;
  font-size: 16px;
  justify-content: space-between;
  width: 131px;
  height: 16px;
  align-items: baseline;
 
  
}

.logo-footer p{
  line-height: 16px;
  padding-left: 15px;
}

.logo-footer img {
  width: 29px;
  height: 16px;
}

.rs-link {
  display: none;
}

.footer-bottom a {
  font-size: 16px;;
}
time {
  font-size: 16px;
}

.social-list li {
  padding-left: 3px;
}
.social-list {
  width: 100%;
  justify-content: center;
  padding-right: 0;
  margin-bottom: 25px;
}

.fb {
  padding-left: 16px;
}


}
@media screen and (max-width: 400px) {
 

.explore-pic img {
  height: 280px;
  width: auto;
}

.explore-pic {
  margin-left: 0;
  width: 290px;
}

.line-before-after {
  min-height: 280px;
  background-position-y: 3px;
  background-position-x: 10px;
  background-size: contain;
  background-repeat: no-repeat;

 
}

.after {
  left: -215px
}

.full-screen {
  left:-95%;
  margin-right: 20px;
}

.volume {
  
  left: -100%;
}
.mute {
  left: -105%;
  top:-1px;
}
.progress {
  min-width: calc(100% + 20px) ;
}
.video-controls {
  padding-right: 0;
  width: calc(100% - 20px);
}
.footer-nav-list li:nth-child(3),
.footer-nav-list li:nth-child(4) {
  padding: 0 40px;
}

.booking-subtitle {
  width: 280px;
}

#btn-tickets:checked ~ .booking-tickets {
  width: 270px;
    margin-left: calc((100vw - 336px )/2);
}

.select-wrap {
  width: 280px;

}

.check-date-wrap {
  width: 280px;
}

.check-date-wrap::after {
    left: 280px;
}
.select-wrap::before {
  left: 280px;
}

#name-input {
  width: 280px;
}

#email-input {
  width: 280px;
}

#tel-input {
  width: 280px;
}

.select-mask {
  width: 280px;
}

.select-mask::after {
  left: 250px;
}

.tickets-type {
  width: 280px;
}

.entry-wrap {
  width: 250px;
}
.select-wrap label {
  width: 280px;
}

.pay-tickets {
  width: 250px;
  height: 1100px;
}

.overview {
  flex-direction: column;
  align-items: baseline;
}
.overview img {
  margin-top: 20px;
  width: 100%;
  height: auto;
}

.card-1,
.card-2 {
  width: 240px;
  height: 134px;
  padding: 3px 5px 0;

}

.card-2 {
  padding: 3px 0;
  border-radius: 2px;
width: 250px;
}

.cvc-wrap {
  display: flex;
  left: 155px;
  width: 50px;
  top: 40px;
  flex-direction: row-reverse;
}

.text-cvc {
  margin: 0;
  min-width: 50px;
  font-size: 6px;
  padding-top: 0;
}

.cvc-wrap label {
  display: none;
}
.card-2::after {
  height: 35px;

}
#cvc {
  height: 20px;
}


.card-1::before {
  display: none;
}

.card-1::after {
  display: none;
}

#num-card {
  height: 20px;
  width: 230px;
}
.card-num {
  height: 35px;
}
.expir-date input {
  height: 20px;
  
}


#holder-card {
  height: 20px;
  width: 230px;
}

.cardholder {
 height: 35px; 
}

.cardholder label {
  line-height: 16px;
  margin-top: 3px;
}

.mons-btn,
.year-btn {
  height: 22px;
}

.btn-form {
  top: 350px;
  left:0;
  width: 100%;
}
.booking-form::after {
  min-height: 80px;
}

}
.active {
  display: block;
  transition: 0.5s;
} 
.inactive {
  display: none;
  transition: 0.5s;
}

.dark-theme{

  background-color: #52322c;
}
